<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="de.haw-hamburg.informatik" module="wppetrinetze" revision="0.1"/>

    
    <dependencies>
    
        <dependency org="net.sf.jung" name="jung-algorithms" rev="2.0.1" conf="*->compile"/>
        <dependency org="net.sf.jung" name="jung-api" rev="2.0.1" conf="*->compile"/>
        <dependency org="net.sf.jung" name="jung-graph-impl" rev="2.0.1">  
			<artifact name="jung-graph-impl" type="jar" />
        </dependency>          
        <dependency org="net.sf.jung" name="jung-visualization" rev="2.0.1">
			<artifact name="jung-visualization" type="jar" />
        </dependency>
        
        <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.2-promoted-b99">
    		<artifact name="jaxb-impl" type="jar" />
		</dependency>
		
		<dependency org="org.apache.commons" name="commons-math3" rev="3.0">
		    <artifact name="commons-math3" ext="jar"/>
		</dependency>

		<!--  tools -->		
		<dependency org="junit" name="junit" rev="4.8.2"/>
		<dependency org="emma" name="emma" rev="2.1.5320" />
		<dependency org="emma" name="emma_ant" rev="2.1.5320" />
		<dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.3" conf="*->default" />
		
    </dependencies>
    
</ivy-module>
